INSERT INTO `residences`(`type`, `price`, `name`, `description`, `city`, `country`, `zip_code`) VALUES ('Single-family','100000','huis 1','test description','Gent','Belgium','9000');
INSERT INTO `residences`(`type`, `price`, `name`, `description`, `city`, `country`, `zip_code`) VALUES ('Multi-family','500000','huis 2','','Antwerpen','Belgium','2000');
INSERT INTO `residences`(`type`, `price`, `name`, `description`, `city`, `country`, `zip_code`) VALUES ('Apartment','300000','huis 3','test','Gent','Belgium','9000');
INSERT INTO `residences`(`type`, `price`, `name`, `description`, `city`, `country`, `zip_code`) VALUES ('Mansion','750000','huis 4','test description 2','Waasmunster','Belgium','9250');